<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&family=Permanent+Marker&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>HOME</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            background-color:#f5f4ee;
        }
.bar{
    padding-left: 20px;
    
}
.AJO{
margin-left: 20px;
border: none;
background:#00a0f0;
}
.lang{
    margin-left: 80%;
}
.cnt{
    margin-top: 0px;
    padding-top: 0px;
}
.NOT{
    margin: 10px;
}
.barone{
   margin-top: 0px;
   margin: 0px;
   padding-top: 0px;
   justify-content: space-between;
}
.ro{
    background: aqua;
}
.co{
    height: 100px;
    width: 250px;
    background: rgb(3, 138, 249);
    margin-left: 25px;
    text-align: center;
}
.h{
    margin-left: 25px;
}
.ht{
    margin-left: 25px;
}
.date{
    margin-right: 0px;
    margin-left: 1189px;
}
.m{
    margin-top: 130px;
}



    </style>
</head>
<body> 
    <div class="barone">
    <a class="bar" href="#"><i class="fa-solid fa-bars" style="color: #000000;"></i></a>
    <button class="AJO"><a href="AJOUTER UN PRODUIT.HTML"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></a></button>
    <a class="lang" href="#"><i class="fa-solid fa-earth-americas" style="color: #000000;"></i></a>
    <a class="NOT" href="NOTIFICATION.HTML"><i class="fa-regular fa-comment" style="color: #000000;"></i></a>
    <select name="lang" id="cnt">
    <a href="#"><option value="">FRANÇAIS</option></a>
    </select>
    <h2 class="h">HOME </h2>
    <hr class="ro">
    <div class="co">
       <p >TOTAL PRIX 
             200000DA 
             
             </p>
             <i class="fa-solid fa-cart-shopping fa-2xl" style="color: #848484;" ></i>
             
        
    </div>
    
    </div>
    <h2 class="ht">STATISTIC</h2>
    <div class="date">
            <select name="lang" class="">
        <a href="#"><option value="">1/08/2023</option></a>
        <a href="#"><option value="">1/07/2023</option></a>
        <a href="#"><option value="">1/06/2023</option></a>
        <a href="#"><option value="">1/05/2023</option></a>
        <a href="#"><option value="">1/04/2023</option></a>
        <a href="#"><option value="">1/03/2023</option></a>
        <a href="#"><option value="">1/02/2023</option></a>
        <a href="#"><option value="">1/01/2023</option></a>
        <a href="#"><option value="">1/12/2022</option></a>
        
        </select>
    </div>
     <hr>
    


   <hr class="m">  
   
</body>
</html>